{
	"name": "cloud-wenwave-server",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "cross-env NODE_ENV=production node build.js"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.145",
		"@types/node": "^24.10.1",
		"adm-zip": "^0.5.16",
		"cross-env": "^10.1.0",
		"esbuild": "^0.24.0",
		"handlebars": "^4.7.8",
		"typescript": "~5.9.3"
	},
	"dependencies": {
		"@aws-sdk/client-config-service": "^3.990.0",
		"@aws-sdk/client-sns": "^3.990.0"
	}
}
